{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://simple-api-dotnet-f8f3ggdpazgvchfw.southeastasia-01.azurewebsites.net"
  }
}
